<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <style>
        body{
            background-image:url(https://t3.ftcdn.net/jpg/03/71/06/36/360_F_371063660_PLS0ARLVgbzhkW0zyns7HSiVTmH4JdfZ.jpg);
            background-attachment: fixed;
            background-size:100%;
            
        }
        #head{
            text-align: center;
            color:white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:50px;
            letter-spacing:2px;
            margin:50px 0px;

        }
        .grid-container{
            display: grid;
            grid-template-columns: 50% 50%;
            /* background-color: #2196F3; */
            padding: 10px;
            column-count: 2;
            margin:30px;
        }
        #grid-content{
            background-color: rgba(255, 255, 255, 0.8);
             border: 1px solid rgba(0, 0, 0, 0.8);
             padding: 20px;
             font-size: 30px;
             text-align: center;
             margin:20px;
             border-radius:20px;
        }
        img{
            height:170px;
            padding:20px;
            float:left;
        }
        b{
            font-size:45px;
        }
        i{
            font-size:20px
        }
    </style>
</head>
<body>
    <h1 id="head">Read What our Customers Say!</h1>
    <div class="grid-container">
        <div id="grid-content">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Outdoors-man-portrait_%28cropped%29.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, commodi aperiam consequuntur vel similique culpa ea, aliquam quod quia expedita molestiae quaerat consequatur iure! Laborum blanditiis unde praesentium vitae accusamus?</p>
            <p>_______________________________________</p>
            <b>Barath Raj</b><br>
            <i>Tamil Nadu</i>
        </div>
        <div id="grid-content">
            <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, commodi aperiam consequuntur vel similique culpa ea, aliquam quod quia expedita molestiae quaerat consequatur iure! Laborum blanditiis unde praesentium vitae accusamus?</p>
            <p>_______________________________________</p>
            <b>Alex</b><br>
            <i>California</i>
        </div>
        <div id="grid-content">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/005/346/410/small_2x/close-up-portrait-of-smiling-handsome-young-caucasian-man-face-looking-at-camera-on-isolated-light-gray-studio-background-photo.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, commodi aperiam consequuntur vel similique culpa ea, aliquam quod quia expedita molestiae quaerat consequatur iure! Laborum blanditiis unde praesentium vitae accusamus?</p>
            <p>_______________________________________</p>
            <b>Issac</b><br>
            <i>Germany</i>
        </div>
        <div id="grid-content">
            <img src="https://img.freepik.com/free-photo/smiley-man-holding-camera-front-view_23-2149915895.jpg?size=626&ext=jpg&ga=GA1.1.2113030492.1720396800&semt=ais_user">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, commodi aperiam consequuntur vel similique culpa ea, aliquam quod quia expedita molestiae quaerat consequatur iure! Laborum blanditiis unde praesentium vitae accusamus?</p>
            <p>_______________________________________</p>
            <b>Fred</b><br>
            <i>Georgia</i>
        </div>
        
    </div>
</body>
</html>